<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1000*800, initial-scale=1.0">
<title>Contact Us</title>

<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="footer.css">

<img src="pictures/Nothern Lagoon HOTEL.png" style="max-width: 100%">

<header>
    <nav>
      <ul>
        <li><a href="home.html">Home Page</a></li>
        <li><a href="table.html">Room Status</a></li>
        <li><a href="booking.html">Booking Room</a></li>
        <li><a href="event.html">Event Page</a></li>
        <li><a href="meeting.html">Meeting</a></li>
      </ul>
    </nav>
  </header>
</head>

<style>
    header,aside,article{
        font-variant: inherit;
        text-decoration-color: lightblue;
        margin-right: 10px;
    }
    body h1 strong {
      text-decoration: underline;
    }

    header{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.5em;
      text-align: center;
      ;
    }
    h1{
      flood-color: crimson;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
      color: cyan;
      text-underline-position: auto;
    }
    aside{
      float: right;
      text-align: right;
    }

    strong, em{
      font-style: italic;
    }

    footer{
      background-color: brown;
      font-size: 0.5em;
    }
</style>



<body>
    <h1>
        <strong>Contact Information</strong>
    </h1>
    <article>This is our hotel contact information list </article>
    <aside>
        If you have some problems which is <strong>related the attitude of staff</strong>, you can find <strong>Human Resource Manager,
        Mr.Chong Khai Wen</strong>.
        Furthermore, you can call <strong>Sales Manager, Mr.Alexander Franklin</strong> when you or your
        company decide to <strong>book hotel for party or annual dinner</strong>.
        Additional, our hotel also provide <strong><em>hospitality insurance and assuring</em></strong>, if you have
        hurt in hotel, you can call <strong>Hospitality Care and Frontdesk Manager, Mr.Tan Chun Jing</strong>
        (only for customer).
        Next, customer can call <strong>Miss Catherine</strong> ,our hotel <strong>Housekeeping
        Manager</strong> , she take cares of <strong>furnitures and utensils</strong>.
        For hotel <strong>Maintainance information</strong>, customer is allowed to ask directly from <strong>Miss
        Samantha</strong> who is the expert of <strong>Hotel Maintainance Engineer</strong> in our hotel.
        Last, if you have question other than that, you can find our hotel <strong>General Manager,Mr.Yap Chee
        Kwan</strong>.
    </aside>
    <nav>
        <ul>
            <li>1.Mr.Yap Chee Kwan (General Manager): <a href="tel:+01623056789" (016)23056789> </a></li>
            <li>2.Mr.Chong Khai Wen (Human Resource Manager): <a href="tel:+01234678910" (012)34678910> </a></li>
            <li>3.Mr.Alexander Franklin (Sales Manager):<a href="tel:+0189925636" (018)9925636> </a></li>
            <li>4.Miss Catherine Lim Wan Ying (Housekeeping Manager)<a href="tel:+0198884546" (019)8884546> </a></li>
            <li>5.Miss Samantha Lizabeth Wilson (Hotel Maintainance Engineer) <a href="tel:+01238854091" (012)38854091>
                </a></li>
            <li>6.Miss Ace Lim Ken Wen (Room Attendant):<a href="tel:+0135125933" (013)5125933> </a></li>
            <li>7.Mr.Tan Chun Jing (Hospitality Care and Frontdesk Manager):<a href="tel:+0188839838" (018)8839838></a>
            </li>
            <ul>
    </nav>

<div class="footer">
    <div class="contain">
      <div class="col">
        <h1>Company</h1>
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Social</li>
        </ul>
      </div>
      <div class="col">
        <h1>Products</h1>
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Social</li>
        </ul>
      </div>
      <div class="col">
        <h1>Accounts</h1>
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Social</li>
        </ul>
      </div>
      <div class="col">
        <h1>Resources</h1>
        <ul>
          <li>Webmail</li>
          <li>Redeem code</li>
          <li>WHOIS lookup</li>
          <li>Site map</li>
          <li>Web templates</li>
          <li>Email templates</li>
        </ul>
      </div>
      <div class="col">
        <h1>Support</h1>
        <ul>
          <li>Contact us</li>
          <li>Web chat</li>
          <li>Open ticket</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</body>

</html>